{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	    {
	       "sublimeclang_options":
	       [
	         "-Wall",
	         "-Wextra",
	         "-pedantic",
	         "-mllvm --x86-asm-syntax=intel",
	         "-I${folder:${project_path:unvoid.sublime-project}}/lib/linux/SDL2/include",
	         "-I${folder:${project_path:unvoid.sublime-project}}/lib/linux/glew/include",
	         "-I${folder:${project_path:unvoid.sublime-project}}/lib/linux/glmlib",
	         "-I${folder:${project_path:unvoid.sublime-project}}/src",
	         "-std=c++11"
	       ]
	    }
}
